<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="https://getbootstrap.com/docs/3.4/favicon.ico">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Welcome to Volkswagen India</title>



    <!-- mystyle start -->

    <style>
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: #3977b6; // rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #0f0f0f;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }


        .video-overlay {
            background: rgba(0, 0, 0, 0);
            position: absolute;
            top: 30%;
            bottom: 0;
            left: 5%;
            display: flex;
            color: white;
            font-weight: bolder;
            font-size: xx-large;
            align-items: left;
            justify-content: center;
        }

        .mybutton {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 40%;
        }

        p {
            color: black;
        }
    </style>

    <!-- mystyle end  -->



    <!-- <div class="col-md-12 col-sm-12" style="position:fixed; width: 100%; height:10%; top:0px ; left:5px ; right:0px ">
        <i class="fa fa-bars"></i>
        <span style="cursor:pointer;  font-size:32px;" onclick="openNav()"><strong>&#9776;</strong> Menu</span>

</head>
-->

<body>
    <!-- <h1>Hello, world!</h1> -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="#">&nbsp; </a>
        <div class="col-md-12 col-sm-12   navbar-nav"
            style="position: fixed; width: 100%; height:10%; top:0px ; left:5px ; ">
            <!-- <i class="fa fa-bars"></i> -->
            <span class="nav-item" style="cursor:pointer;  font-size:28px; color: #f1f1f1; padding: 5px;"
                onclick="openNav()"><strong>&#9776;</strong> Menu</span>

        </div>

        <a class="navbar-brand mx-auto" href="#">&nbsp;Logo<img src="logo.jpg"> </a>

        <!-- <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul> -->
    </nav>
    <!-- 
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
           
          
             
          </div>
          
        </div>
      </nav>
   -->



    <div id="main_nav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="#">Models</a>
            <a href="#">Book Online</a>
            <a href="#">Contact Us</a>

        </div>
    </div>




    <div class="col-md-12">
        <video width="100%" height="" controls>
            <source src="/video/Presenting-the-New-Tiguan-Allspace-0x720-3000k.mp4" type="video/mp4">
        </video>

        <div class="video-overlay mb-hide">
            <h1 class="font-weight-bold">
                New <br>
                Tiguan Allspace <br>
                Fits all
                <br>
                <span><button class="mybutton"><a href="/booking.html">Book Online</a></button></span>

            </h1>
        </div>
    </div>

    <!-- <div  class="container">
        <div class="row ">
            
        </div>
    </div> -->

    <div class="container my-4" data-aos="fade-up">

        <hr class="my-5">

        <h2 class="my-5 h2 " style="text-align: center; font-size: 40px;">See the full <strong>range.</strong> </h2>

        <div class="card-columns ">
            <a href="#">
                <div class="card" style="border: none; ">
                    <img class="card-img-top img-fluid" src="/img/cars/Volkswagen-Tiguan-Allspace-Teaser.jpeg"
                        alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title font-weight-bold pt-4" style="color: black; padding: 0px; margin: 0px;">New Tiguan Allspace </h4>
                        <p class="" style="font-size: larger;">Fits All</p>
                    </div>
                </div>
            </a>

            <div class="card pt-3" style="border: none; ">
                <img class="card-img-top img-fluid" src="/img/cars/Volkswagen-Polo-GT-Header.jpeg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title font-weight-bold pt-4"  style="color: black; padding: 0px; margin: 0px;">Polo GT</h4>
                    <p class="card-text" style="font-size: larger;">Respect. It's the Polo GT </p>
                </div>
            </div>

            <a href="#">
                <div class="card" style="border: none; ">
                    <img class="card-img-top img-fluid" src="/img/cars/Volkswagen-T-Roc-1_002.jpeg"
                        alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title font-weight-bold pt-4" style="color: black; padding: 0px; margin: 0px;">T-Roc </h4>
                        <p class="m-0 p-0" style="font-size: larger;">Born Confident</p>
                    </div>
                </div>
            </a>
    

            <div class="card pt-3" style="border: none; ">
                <img class="card-img-top img-fluid" src="/img/cars/Volkswagen-Polo-1.jpeg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title font-weight-bold pt-4" style="color: black; padding: 0px; margin: 0px;" >Polo </h4>
                    <p class="card-text" style="font-size: larger;">Power to Play  </p>
                </div>
            </div>


            <a href="#">
                <div class="card" style="border: none; ">
                    <img class="card-img-top img-fluid" src="/img/cars/Volkswagen-Taigun.jpeg"
                        alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title font-weight-bold pt-4" style="color: black; padding: 0px; margin: 0px;">Taigun</h4>
                        <p class="m-0 p-0" style="font-size: larger;">For the hustler</p>
                    </div>
                </div>
            </a>

            
            <a href="#">
                <div class="card" style="border: none;">
                    <img class="card-img-top img-fluid" src="img/cars/Volkswagen-Vento-1.jpeg" alt="Vento">

                    <div class="card-block">
                        <h4 class="card-title font-weight-bold mt-3" style="color: black; padding: 0px; margin: 0px;">Vento</h4>
                        <p class="m-0 p-0" style="font-size: larger;">Power to Play</p>

                    </div>
                </div>
            </a>

              
             
            
        </div>

        <hr class="my-5">
 


    </div>








    <!-- my scrips -->

    <script>
        function openNav() {
            document.getElementById("main_nav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("main_nav").style.width = "0%";
        }
    </script>

    <script src="/js/aos.js"></script>
    <!-- end my scripts  -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="/js/jquery-3.4.1.slim.min.js"></script> -->
    <script src="/js/popper.min.js"></script>
    <!-- <script src="/js/bootstrap.min.js"> -->
    </script>
</body>

</html>